<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <section id="schedule">
        <h2>Event Schedule</h2>
        <ul>
            <li>10:00 AM: Registration</li>
            <li>11:00 AM: Keynote Speech</li>
            <li>1:00 PM: Lunch</li>
            <!-- More items -->
        </ul>
    </section>




</body>
</html>